{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 591.69921875,
			"y": 258.0718527030945,
			"lastActivityTimestamp": 1708253832632,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 125.46763704299924,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 595.1388549804688,
				"h": 886.111083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 65.15299224853516,
			"y": 21.73287870407107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JF0yT2cOCVHRi7ko0u4fW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 39.37,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 103.93,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 150.63,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 193.67,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 224.5,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 248.99,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 270.29,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 287.36,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 300.72,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 311.43,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 318.43,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 322.77,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 325.63,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 326.56,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 326.87,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 327.35,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": 327.98,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 328.46,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 330.71,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 332.97,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": 337.32,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 341.67,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": 346.02,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 349.32,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 351.66,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 352.58,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 353.79,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 354.55,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 354.87,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 355.34,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 355.66,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 355.82,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 356.29,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 356.61,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 357.08,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 357.71,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 357.87,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 358.03,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 358.19,
								"z": 0.5
							},
							{
								"x": 21.18,
								"y": 358.19,
								"z": 0.5
							},
							{
								"x": 36.66,
								"y": 358.19,
								"z": 0.5
							},
							{
								"x": 78.51,
								"y": 361.4,
								"z": 0.5
							},
							{
								"x": 114.22,
								"y": 364.35,
								"z": 0.5
							},
							{
								"x": 151.16,
								"y": 365.65,
								"z": 0.5
							},
							{
								"x": 178.97,
								"y": 366.8,
								"z": 0.5
							},
							{
								"x": 199.22,
								"y": 367.28,
								"z": 0.5
							},
							{
								"x": 212.58,
								"y": 368.23,
								"z": 0.5
							},
							{
								"x": 220.11,
								"y": 368.23,
								"z": 0.5
							},
							{
								"x": 222.08,
								"y": 368.23,
								"z": 0.5
							},
							{
								"x": 222.24,
								"y": 368.23,
								"z": 0.5
							},
							{
								"x": 222.55,
								"y": 368.23,
								"z": 0.5
							},
							{
								"x": 222.71,
								"y": 368.07,
								"z": 0.5
							},
							{
								"x": 222.71,
								"y": 366.94,
								"z": 0.5
							},
							{
								"x": 223.35,
								"y": 363.63,
								"z": 0.5
							},
							{
								"x": 223.35,
								"y": 355.04,
								"z": 0.5
							},
							{
								"x": 223.35,
								"y": 340.08,
								"z": 0.5
							},
							{
								"x": 223.35,
								"y": 315.59,
								"z": 0.5
							},
							{
								"x": 223.35,
								"y": 279.87,
								"z": 0.5
							},
							{
								"x": 217.56,
								"y": 224.61,
								"z": 0.5
							},
							{
								"x": 213.92,
								"y": 187.91,
								"z": 0.5
							},
							{
								"x": 209.82,
								"y": 160.66,
								"z": 0.5
							},
							{
								"x": 204.55,
								"y": 126.17,
								"z": 0.5
							},
							{
								"x": 199.19,
								"y": 92.6,
								"z": 0.5
							},
							{
								"x": 197.31,
								"y": 77.65,
								"z": 0.5
							},
							{
								"x": 194.99,
								"y": 63.76,
								"z": 0.5
							},
							{
								"x": 193.65,
								"y": 52.52,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 42.33,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 30.44,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 27.66,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 25.92,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 24.7,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 23.93,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 22.69,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 22.21,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 20.75,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 17.97,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 193.04,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": 193.04,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 192.84,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": 192.64,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 192.15,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 191.66,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": 190.84,
								"y": -3.5,
								"z": 0.5
							},
							{
								"x": 190.64,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 190.48,
								"y": -5.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 151.04708862304688,
			"y": 349.50523283004765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2UVdrFgZgUIAe8AL-eAk9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 15.39,
								"y": -15.48,
								"z": 0.5
							},
							{
								"x": 20.13,
								"y": -22.78,
								"z": 0.5
							},
							{
								"x": 23.19,
								"y": -27.43,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": -28.2,
								"z": 0.5
							},
							{
								"x": 25.13,
								"y": -22.78,
								"z": 0.5
							},
							{
								"x": 27.76,
								"y": -13.13,
								"z": 0.5
							},
							{
								"x": 31.22,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 32.35,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": 33.08,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 33.28,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 33.28,
								"y": 4.55,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 1.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 167.60523986816406,
			"y": 278.2595663261414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X3StLDaWiu1lwsot2CrdF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -1.78,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": -5.58,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": -3.9,
								"y": -12.73,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": -14.99,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": -16.97,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": -17.9,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": -18.1,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -18.1,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": -18.1,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": -16.17,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": -12.87,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": -8.51,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": -2.24,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": -4.89,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -5.9,
								"y": 12.38,
								"z": 0.5
							},
							{
								"x": -6.22,
								"y": 12.69,
								"z": 0.5
							},
							{
								"x": -6.38,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": 16.11,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 19.57,
								"y": 7.96,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 5.31,
								"z": 0.5
							},
							{
								"x": 22.93,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 23.22,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 23.78,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": -2.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 145.23654174804688,
			"y": 214.76130582809452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yRTzG_u4sTRfyzloWsERL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.65,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": -11.84,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -13.56,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": -14.72,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": -14.56,
								"z": 0.5
							},
							{
								"x": 16.26,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 16.26,
								"y": -8.68,
								"z": 0.5
							},
							{
								"x": 15.53,
								"y": -4.86,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": 12.98,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": 12.62,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 18.62,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 24.56,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 31.03,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 34.52,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": 34.84,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": 34.84,
								"y": 8.39,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 11.69,
								"z": 0.5
							},
							{
								"x": 30.13,
								"y": 15.44,
								"z": 0.5
							},
							{
								"x": 26.3,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": 20.15,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 20.63,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": 20.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 364.2740783691406,
			"y": 17.327498455047632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ioYyllR7MAmfpoXUO7Jq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 25.19,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 48.09,
								"z": 0.5
							},
							{
								"x": 17.01,
								"y": 81.36,
								"z": 0.5
							},
							{
								"x": 22.63,
								"y": 113.41,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 149.12,
								"z": 0.5
							},
							{
								"x": 31.64,
								"y": 177.5,
								"z": 0.5
							},
							{
								"x": 34.55,
								"y": 198.81,
								"z": 0.5
							},
							{
								"x": 37.91,
								"y": 218,
								"z": 0.5
							},
							{
								"x": 41.24,
								"y": 245.19,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 251.61,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 270.85,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 282.09,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 291.21,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 299.79,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 306.26,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 313.25,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 320.25,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 326.19,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 332.66,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 338.59,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 346.18,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 351.05,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 354.88,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 356.61,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 357.09,
								"z": 0.5
							},
							{
								"x": 46.24,
								"y": 356.4,
								"z": 0.5
							},
							{
								"x": 52.12,
								"y": 355.5,
								"z": 0.5
							},
							{
								"x": 90.07,
								"y": 353,
								"z": 0.5
							},
							{
								"x": 133.11,
								"y": 351.1,
								"z": 0.5
							},
							{
								"x": 172.48,
								"y": 351.1,
								"z": 0.5
							},
							{
								"x": 203.31,
								"y": 352.19,
								"z": 0.5
							},
							{
								"x": 227.46,
								"y": 355.65,
								"z": 0.5
							},
							{
								"x": 245.06,
								"y": 358.02,
								"z": 0.5
							},
							{
								"x": 253.11,
								"y": 358.02,
								"z": 0.5
							},
							{
								"x": 256.42,
								"y": 358.02,
								"z": 0.5
							},
							{
								"x": 256.57,
								"y": 358.02,
								"z": 0.5
							},
							{
								"x": 256.89,
								"y": 358.02,
								"z": 0.5
							},
							{
								"x": 257.05,
								"y": 357.86,
								"z": 0.5
							},
							{
								"x": 257.2,
								"y": 357.86,
								"z": 0.5
							},
							{
								"x": 257.36,
								"y": 357.7,
								"z": 0.5
							},
							{
								"x": 257.52,
								"y": 357.38,
								"z": 0.5
							},
							{
								"x": 258.15,
								"y": 356.58,
								"z": 0.5
							},
							{
								"x": 258.15,
								"y": 351.7,
								"z": 0.5
							},
							{
								"x": 258.15,
								"y": 344.68,
								"z": 0.5
							},
							{
								"x": 256.7,
								"y": 327.08,
								"z": 0.5
							},
							{
								"x": 253.62,
								"y": 301.7,
								"z": 0.5
							},
							{
								"x": 247.69,
								"y": 272.09,
								"z": 0.5
							},
							{
								"x": 237.41,
								"y": 236.36,
								"z": 0.5
							},
							{
								"x": 230.92,
								"y": 206.75,
								"z": 0.5
							},
							{
								"x": 224.66,
								"y": 176.51,
								"z": 0.5
							},
							{
								"x": 210.97,
								"y": 127.15,
								"z": 0.5
							},
							{
								"x": 206.21,
								"y": 109.89,
								"z": 0.5
							},
							{
								"x": 194.04,
								"y": 67.9,
								"z": 0.5
							},
							{
								"x": 186.77,
								"y": 48.08,
								"z": 0.5
							},
							{
								"x": 181.99,
								"y": 29.95,
								"z": 0.5
							},
							{
								"x": 177.81,
								"y": 15.52,
								"z": 0.5
							},
							{
								"x": 175.01,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 174.04,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": 172.26,
								"y": -12.92,
								"z": 0.5
							},
							{
								"x": 171.37,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 169.63,
								"y": -32.22,
								"z": 0.5
							},
							{
								"x": 167.66,
								"y": -41.4,
								"z": 0.5
							},
							{
								"x": 167.3,
								"y": -43.58,
								"z": 0.5
							},
							{
								"x": 166.69,
								"y": -44.79,
								"z": 0.5
							},
							{
								"x": 166.69,
								"y": -44.47,
								"z": 0.5
							},
							{
								"x": 166.69,
								"y": -43.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 498.659912109375,
			"y": 243.81947233200077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cUYFDkzELDVrvx3trWhxi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": -5.27,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": -7.48,
								"y": 5.78,
								"z": 0.5
							},
							{
								"x": -8.57,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 21.47,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 32.45,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 34.58,
								"z": 0.5
							},
							{
								"x": 18.5,
								"y": 34.58,
								"z": 0.5
							},
							{
								"x": 22.12,
								"y": 32.04,
								"z": 0.5
							},
							{
								"x": 22.87,
								"y": 27.16,
								"z": 0.5
							},
							{
								"x": 22.87,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 19.03,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 6.56,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -2.65,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": -4.07,
								"y": 10.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 511.648193359375,
			"y": 260.9744100761414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hU8OIRH94tNXUIFlqcZFi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 24.09,
								"y": 13.89,
								"z": 0.5
							},
							{
								"x": 27.63,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": 29.52,
								"y": 23.91,
								"z": 0.5
							},
							{
								"x": 29.52,
								"y": 28.79,
								"z": 0.5
							},
							{
								"x": 28.85,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": 23.51,
								"y": 36.64,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": 39.23,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 40.1,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 40.1,
								"z": 0.5
							},
							{
								"x": -8.21,
								"y": 40.1,
								"z": 0.5
							},
							{
								"x": -8.53,
								"y": 40.1,
								"z": 0.5
							},
							{
								"x": -9.3,
								"y": 39.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 482.5357971191406,
			"y": 188.96919157028202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bWHYkDkUyDHzUunVvLY4n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 23.58,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 24.1,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": 24.1,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 24.1,
								"y": 6.51,
								"z": 0.5
							},
							{
								"x": 22.55,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 17.06,
								"y": 17.94,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 30.09,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 31.54,
								"z": 0.5
							},
							{
								"x": 16.92,
								"y": 34.18,
								"z": 0.5
							},
							{
								"x": 19.37,
								"y": 35.45,
								"z": 0.5
							},
							{
								"x": 21.11,
								"y": 35.65,
								"z": 0.5
							},
							{
								"x": 21.87,
								"y": 35.65,
								"z": 0.5
							},
							{
								"x": 22.43,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 23.15,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 23.84,
								"y": 29.76,
								"z": 0.5
							},
							{
								"x": 24.61,
								"y": 23.75,
								"z": 0.5
							},
							{
								"x": 24.61,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 23.62,
								"y": 18.18,
								"z": 0.5
							},
							{
								"x": 20.72,
								"y": 14.55,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 5.26,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 2.6,
								"z": 0.5
							},
							{
								"x": -4.38,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": -5.02,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -5.5,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": -5.82,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": -1.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 451.6004638671875,
			"y": 138.29102994918827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L1aQstOulItyWC6MZpIUP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": 17.25,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": 24.78,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 29.13,
								"y": -6.19,
								"z": 0.5
							},
							{
								"x": 29.74,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 29.94,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 29.94,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": 31.16,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 31.55,
								"y": 23.45,
								"z": 0.5
							},
							{
								"x": 32.15,
								"y": 24.9,
								"z": 0.5
							},
							{
								"x": 32.3,
								"y": 25.37,
								"z": 0.5
							},
							{
								"x": 32.3,
								"y": 25.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 470.9201354980469,
			"y": 153.47114469528202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FnuXaaHbDVImmzyPnjCVn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 12.62,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 18.1,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 19.23,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": -2.11,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": -2.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 487.9448547363281,
			"y": 86.95640470504763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H-KwYQ7jtLJzxh8a_Id7P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": -10.64,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": -10.64,
								"y": 19.42,
								"z": 0.5
							},
							{
								"x": -9.39,
								"y": 25.88,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": 31.82,
								"z": 0.5
							},
							{
								"x": -1.26,
								"y": 36.76,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 39.21,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 39.21,
								"z": 0.5
							},
							{
								"x": 17.73,
								"y": 39.21,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 34.91,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 30.56,
								"z": 0.5
							},
							{
								"x": 19.16,
								"y": 26.58,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 22.45,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": 19.78,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": -3.81,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": -12.54,
								"y": 19.03,
								"z": 0.5
							},
							{
								"x": -13.71,
								"y": 20.2,
								"z": 0.5
							},
							{
								"x": -14.03,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": -14.19,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": -14.19,
								"y": 21.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 486.9031982421875,
			"y": 32.795165081024194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:thIJrsUmmpyBZH9WC49CL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -6.01,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -11.95,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -17.37,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -21.89,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": -22.5,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": -22.82,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": -22.98,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": -23.14,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": -23.14,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": -21.63,
								"y": 5.21,
								"z": 0.5
							},
							{
								"x": -20.41,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": -19.18,
								"y": 11.9,
								"z": 0.5
							},
							{
								"x": -18.86,
								"y": 14.15,
								"z": 0.5
							},
							{
								"x": -18.17,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -18.17,
								"y": 16.36,
								"z": 0.5
							},
							{
								"x": -18.01,
								"y": 16.52,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 15.13,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 14.27,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 19.97,
								"z": 0.5
							},
							{
								"x": 9.13,
								"y": 22.22,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 28.31,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 31.35,
								"z": 0.5
							},
							{
								"x": -5.58,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": -13.34,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": -14.14,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 32.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 488.3897399902344,
			"y": 320.49046232223515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2fiGEp9vATkJoMT46KY9S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 9.39,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 22.48,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 9.57,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": 39.57,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 44.09,
								"y": 17.34,
								"z": 0.5
							},
							{
								"x": 44.41,
								"y": 17.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 509.66253662109375,
			"y": 328.85633756637577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FHiWaL8LK4UgDOcyRvIUV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": 8.51,
								"y": 21.72,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": 25.03,
								"z": 0.5
							},
							{
								"x": 9.64,
								"y": 25.51,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 25.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 591.5418701171875,
			"y": 258.2291708183289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Os6E03BpU1Zb0rggFOq_q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		}
	]
}