{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 674.0111198305722,
			"y": 2841.61186006818,
			"lastActivityTimestamp": 1708299821680,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 428.25658036474033,
			"y": -2384.5263803318517,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1506.25,
				"h": 694.4443969726562
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1560.8818473696347,
			"y": 2831.5944955662267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BSSF02UjjQ5hO5ro2b7Y1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -9.08,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -10.62,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 54.9,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 82.68,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 84.21,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 85.34,
								"z": 0.5
							},
							{
								"x": 21.71,
								"y": 85.34,
								"z": 0.5
							},
							{
								"x": 46.31,
								"y": 78.05,
								"z": 0.5
							},
							{
								"x": 76.44,
								"y": 66.75,
								"z": 0.5
							},
							{
								"x": 121.64,
								"y": 47.91,
								"z": 0.5
							},
							{
								"x": 138.15,
								"y": 39.25,
								"z": 0.5
							},
							{
								"x": 142.08,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 36.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1650.9209098696347,
			"y": 2861.368787558414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kmvythnro9gYzd2-ml3MS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 55.66,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 86.62,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 110.16,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 119.93,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 121.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 283.91785811182217,
			"y": 2557.484266074039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u3HQkq51xyr4fUrx44GXQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": -4.62,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": 13.09,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 67.34,
								"z": 0.5
							},
							{
								"x": 17.84,
								"y": 182.74,
								"z": 0.5
							},
							{
								"x": 17.84,
								"y": 216.88,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": 431.51,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 472.1,
								"z": 0.5
							},
							{
								"x": -5.26,
								"y": 561.33,
								"z": 0.5
							},
							{
								"x": -5.26,
								"y": 588.05,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 598.88,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": 603.14,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 605.66,
								"z": 0.5
							},
							{
								"x": 39.11,
								"y": 605.66,
								"z": 0.5
							},
							{
								"x": 117.86,
								"y": 605.66,
								"z": 0.5
							},
							{
								"x": 240.59,
								"y": 605.66,
								"z": 0.5
							},
							{
								"x": 440.55,
								"y": 605.66,
								"z": 0.5
							},
							{
								"x": 533.96,
								"y": 609.86,
								"z": 0.5
							},
							{
								"x": 559.9,
								"y": 614.84,
								"z": 0.5
							},
							{
								"x": 607.92,
								"y": 621.34,
								"z": 0.5
							},
							{
								"x": 615.02,
								"y": 621.34,
								"z": 0.5
							},
							{
								"x": 616.23,
								"y": 615.52,
								"z": 0.5
							},
							{
								"x": 616.23,
								"y": 589.85,
								"z": 0.5
							},
							{
								"x": 616.23,
								"y": 563.13,
								"z": 0.5
							},
							{
								"x": 616.23,
								"y": 484.43,
								"z": 0.5
							},
							{
								"x": 624.11,
								"y": 344.6,
								"z": 0.5
							},
							{
								"x": 641.59,
								"y": 204.76,
								"z": 0.5
							},
							{
								"x": 647.27,
								"y": 99.13,
								"z": 0.5
							},
							{
								"x": 648.49,
								"y": 32.58,
								"z": 0.5
							},
							{
								"x": 647.55,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 644.92,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 642.27,
								"y": -28.73,
								"z": 0.5
							},
							{
								"x": 641.95,
								"y": -29.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 693.8137321352597,
			"y": 2494.1162088230626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hroc063s29gyKNxQDLqE9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.64,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": -11.52,
								"y": 7.12,
								"z": 0.5
							},
							{
								"x": -29.35,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": -49.9,
								"y": 44.81,
								"z": 0.5
							},
							{
								"x": -68.87,
								"y": 74.21,
								"z": 0.5
							},
							{
								"x": -76.33,
								"y": 102.11,
								"z": 0.5
							},
							{
								"x": -73.59,
								"y": 129.89,
								"z": 0.5
							},
							{
								"x": -58.3,
								"y": 146.96,
								"z": 0.5
							},
							{
								"x": -33.54,
								"y": 156.09,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 156.09,
								"z": 0.5
							},
							{
								"x": 25.34,
								"y": 147.82,
								"z": 0.5
							},
							{
								"x": 43.55,
								"y": 119.09,
								"z": 0.5
							},
							{
								"x": 43.55,
								"y": 109.43,
								"z": 0.5
							},
							{
								"x": 21.73,
								"y": 82.51,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 73.3,
								"z": 0.5
							},
							{
								"x": -33.84,
								"y": 69.57,
								"z": 0.5
							},
							{
								"x": -56.33,
								"y": 69.57,
								"z": 0.5
							},
							{
								"x": -73.74,
								"y": 75.54,
								"z": 0.5
							},
							{
								"x": -84.88,
								"y": 88.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 688.6379508852597,
			"y": 2685.8913705662267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yDqRlzHDRP-Z26nWunxju",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -21.22,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": -36.28,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": -46.05,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": -52.67,
								"y": 9.98,
								"z": 0.5
							},
							{
								"x": -53.31,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": -51.05,
								"y": 11.43,
								"z": 0.5
							},
							{
								"x": -48.96,
								"y": 20.14,
								"z": 0.5
							},
							{
								"x": -46.65,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": -43.39,
								"y": 47.06,
								"z": 0.5
							},
							{
								"x": -41.74,
								"y": 61.06,
								"z": 0.5
							},
							{
								"x": -40.05,
								"y": 65.57,
								"z": 0.5
							},
							{
								"x": -39.74,
								"y": 66.52,
								"z": 0.5
							},
							{
								"x": -36.2,
								"y": 62.25,
								"z": 0.5
							},
							{
								"x": -27.31,
								"y": 51.73,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 37.97,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 37.11,
								"z": 0.5
							},
							{
								"x": 25.98,
								"y": 37.11,
								"z": 0.5
							},
							{
								"x": 28.48,
								"y": 40.01,
								"z": 0.5
							},
							{
								"x": 28.48,
								"y": 50.82,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": 62.7,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": 78.16,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 88.86,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": 98.06,
								"z": 0.5
							},
							{
								"x": -16.06,
								"y": 102.84,
								"z": 0.5
							},
							{
								"x": -26.89,
								"y": 106.69,
								"z": 0.5
							},
							{
								"x": -34.06,
								"y": 109.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 569.9964103579159,
			"y": 2832.158765585758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fSNUtaiQOLvvbe6uwIkqq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 19.01,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 45.72,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": 76.68,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": 98.09,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": 101.94,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 103.26,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 103.26,
								"y": 33.81,
								"z": 0.5
							},
							{
								"x": 103.26,
								"y": 56.29,
								"z": 0.5
							},
							{
								"x": 103.26,
								"y": 79.83,
								"z": 0.5
							},
							{
								"x": 105.84,
								"y": 99.13,
								"z": 0.5
							},
							{
								"x": 111.39,
								"y": 110.19,
								"z": 0.5
							},
							{
								"x": 113.15,
								"y": 114.85,
								"z": 0.5
							},
							{
								"x": 115.13,
								"y": 117.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 659.4061393618222,
			"y": 2912.291089804508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZy3ms_10bAZL12x2IbI5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": -1.31,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": -1.31,
								"z": 0.5
							},
							{
								"x": 18.1,
								"y": -4.94,
								"z": 0.5
							},
							{
								"x": 29.98,
								"y": -7.34,
								"z": 0.5
							},
							{
								"x": 39.73,
								"y": -8.12,
								"z": 0.5
							},
							{
								"x": 46.34,
								"y": -8.78,
								"z": 0.5
							},
							{
								"x": 51.49,
								"y": -9.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 532.1817741274472,
			"y": 2979.6847665623204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5u39xy4NNuWi2QbaXjWPT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": 23.68,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": 45.1,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": 70.76,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": 97.48,
								"y": -12.2,
								"z": 0.5
							},
							{
								"x": 109.38,
								"y": -12.2,
								"z": 0.5
							},
							{
								"x": 110.01,
								"y": -10.93,
								"z": 0.5
							},
							{
								"x": 110.01,
								"y": -2.21,
								"z": 0.5
							},
							{
								"x": 104.07,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 87.17,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": 82.67,
								"y": 33.14,
								"z": 0.5
							},
							{
								"x": 82.03,
								"y": 33.77,
								"z": 0.5
							},
							{
								"x": 86.37,
								"y": 33.05,
								"z": 0.5
							},
							{
								"x": 95.33,
								"y": 27.82,
								"z": 0.5
							},
							{
								"x": 108.27,
								"y": 23.82,
								"z": 0.5
							},
							{
								"x": 121.2,
								"y": 23.82,
								"z": 0.5
							},
							{
								"x": 126.76,
								"y": 24.39,
								"z": 0.5
							},
							{
								"x": 127.4,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": 127.4,
								"y": 33.89,
								"z": 0.5
							},
							{
								"x": 126.67,
								"y": 42.58,
								"z": 0.5
							},
							{
								"x": 118.16,
								"y": 51.07,
								"z": 0.5
							},
							{
								"x": 91.12,
								"y": 60.62,
								"z": 0.5
							},
							{
								"x": 77.12,
								"y": 67.19,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 71.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 668.0866813540097,
			"y": 3075.550672324039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ogvaE1xkDHjJ8jliSpacB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -10.95,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": -17.57,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -20.4,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": -22.73,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": -22.73,
								"y": -31.73,
								"z": 0.5
							},
							{
								"x": -19.06,
								"y": -40.77,
								"z": 0.5
							},
							{
								"x": -11.01,
								"y": -43.53,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": -43.53,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": -40.71,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": -28.84,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": -10.6,
								"z": 0.5
							},
							{
								"x": -10.21,
								"y": 17.44,
								"z": 0.5
							},
							{
								"x": -20.76,
								"y": 34.09,
								"z": 0.5
							},
							{
								"x": -28.99,
								"y": 46.44,
								"z": 0.5
							},
							{
								"x": -33.45,
								"y": 53.31,
								"z": 0.5
							},
							{
								"x": -33.77,
								"y": 53.62,
								"z": 0.5
							},
							{
								"x": -33.77,
								"y": 54.26,
								"z": 0.5
							},
							{
								"x": -33.13,
								"y": 54.57,
								"z": 0.5
							},
							{
								"x": -18.08,
								"y": 54.57,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 54.57,
								"z": 0.5
							},
							{
								"x": 24.76,
								"y": 54.57,
								"z": 0.5
							},
							{
								"x": 37.69,
								"y": 54.57,
								"z": 0.5
							},
							{
								"x": 40.58,
								"y": 54.25,
								"z": 0.5
							},
							{
								"x": 39.37,
								"y": 53.44,
								"z": 0.5
							},
							{
								"x": 39.37,
								"y": 53.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 442.43568037744717,
			"y": 2594.0836618259923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dlwypj25YlCTKM4sPrBgj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 25.15,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 64.7,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 88.24,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": 103.29,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 106.91,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 105.06,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 101.75,
								"y": -2.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 514.9942741274472,
			"y": 2578.74076631818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y0nN-Mqa-Ii9pX_Y0BvDh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 1.82,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": 29.3,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 39.31,
								"y": 21.84,
								"z": 0.5
							},
							{
								"x": 42.26,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 42.9,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": 42.9,
								"y": 29.12,
								"z": 0.5
							},
							{
								"x": 40.91,
								"y": 31.77,
								"z": 0.5
							},
							{
								"x": 28.01,
								"y": 41.61,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 49.98,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": 58.2,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 63.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 439.9074211001034,
			"y": 2738.9187143162267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:73mwF_ildh5srpX5eTGVL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 24.73,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 45.09,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 64.38,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 76.9,
								"y": -4.19,
								"z": 0.5
							},
							{
								"x": 77.54,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 77.54,
								"y": -5.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 487.6939201235409,
			"y": 2709.5458810642735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XvkyzGTVkzsOBDiLMgLwj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.57,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 35.98,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": 40.61,
								"y": 20.71,
								"z": 0.5
							},
							{
								"x": 51.09,
								"y": 31.85,
								"z": 0.5
							},
							{
								"x": 51.41,
								"y": 33.12,
								"z": 0.5
							},
							{
								"x": 51.41,
								"y": 34.39,
								"z": 0.5
							},
							{
								"x": 44.36,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": 29.1,
								"y": 46.71,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": 57.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 405.8471183657284,
			"y": 2881.4968393162267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UonFMlvSO3nWP_MDKiKHU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 9.35,
								"y": 1.51,
								"z": 0.5
							},
							{
								"x": 39.36,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": 50.07,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": 71.59,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 77.15,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 77.79,
								"y": -2.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 452.0276603579159,
			"y": 2857.7338388279454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AP0AgHsmxJ9Nl_AI0xQ00",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 25.73,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 38.45,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": 44.29,
								"y": 37.46,
								"z": 0.5
							},
							{
								"x": 44.86,
								"y": 40.03,
								"z": 0.5
							},
							{
								"x": 44.86,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": 42.21,
								"y": 46.11,
								"z": 0.5
							},
							{
								"x": 27.15,
								"y": 49.45,
								"z": 0.5
							},
							{
								"x": 13.15,
								"y": 54.41,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": 57.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -34.582538616693455,
			"y": 2785.1101205662267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0wT-V8M8i_rmaru5ZVe1c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.53,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -8.43,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -15.05,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": -17.96,
								"y": 10.38,
								"z": 0.5
							},
							{
								"x": -19.5,
								"y": 11.51,
								"z": 0.5
							},
							{
								"x": -20.78,
								"y": 12.78,
								"z": 0.5
							},
							{
								"x": -24.09,
								"y": 18.72,
								"z": 0.5
							},
							{
								"x": -29.41,
								"y": 27.7,
								"z": 0.5
							},
							{
								"x": -35.89,
								"y": 39.83,
								"z": 0.5
							},
							{
								"x": -39.94,
								"y": 52.76,
								"z": 0.5
							},
							{
								"x": -41.62,
								"y": 91.35,
								"z": 0.5
							},
							{
								"x": -38.18,
								"y": 122.42,
								"z": 0.5
							},
							{
								"x": -30.66,
								"y": 135.81,
								"z": 0.5
							},
							{
								"x": -26.81,
								"y": 138.19,
								"z": 0.5
							},
							{
								"x": -21.25,
								"y": 138.19,
								"z": 0.5
							},
							{
								"x": -14.36,
								"y": 134.32,
								"z": 0.5
							},
							{
								"x": -8.95,
								"y": 124.31,
								"z": 0.5
							},
							{
								"x": -6.69,
								"y": 113.48,
								"z": 0.5
							},
							{
								"x": -6.69,
								"y": 102.66,
								"z": 0.5
							},
							{
								"x": -9.79,
								"y": 93.67,
								"z": 0.5
							},
							{
								"x": -18.69,
								"y": 83.15,
								"z": 0.5
							},
							{
								"x": -30.8,
								"y": 77.41,
								"z": 0.5
							},
							{
								"x": -49.16,
								"y": 74.98,
								"z": 0.5
							},
							{
								"x": -55.79,
								"y": 74.98,
								"z": 0.5
							},
							{
								"x": -58.69,
								"y": 76.42,
								"z": 0.5
							},
							{
								"x": -59.33,
								"y": 77.05,
								"z": 0.5
							},
							{
								"x": -59.33,
								"y": 77.37,
								"z": 0.5
							},
							{
								"x": -59.33,
								"y": 78.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -105.68715287450595,
			"y": 2950.5832040623204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mTe-7B2LbhwIHNOHEQt_J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": -1.65,
								"z": 0.5
							},
							{
								"x": 34.99,
								"y": -1.65,
								"z": 0.5
							},
							{
								"x": 51.11,
								"y": -1.65,
								"z": 0.5
							},
							{
								"x": 56.72,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 56.72,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 56.72,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 56.72,
								"y": 20.04,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 30.85,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 43.78,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 55.66,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 63.31,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 67.82,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 70.24,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 70.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -84.7344551205997,
			"y": 2988.734266074039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cQdsB7wccqNMO_ZU9nVxf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 32.06,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 35.11,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 36.06,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 37.59,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 40.01,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 40.64,
								"y": -0.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -58.30217362645908,
			"y": 3076.993787558414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CzsXyKZUDYwC8Ffrn4I49",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -13.23,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -25.12,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": -34.4,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": -39.35,
								"y": -10.35,
								"z": 0.5
							},
							{
								"x": -40.67,
								"y": -19.08,
								"z": 0.5
							},
							{
								"x": -40.67,
								"y": -33.08,
								"z": 0.5
							},
							{
								"x": -32.23,
								"y": -38.82,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": -39.68,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": -34.98,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": -26.93,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": -12.94,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 27.22,
								"z": 0.5
							},
							{
								"x": -17.46,
								"y": 45.81,
								"z": 0.5
							},
							{
								"x": -24.28,
								"y": 61.05,
								"z": 0.5
							},
							{
								"x": -27.91,
								"y": 69.74,
								"z": 0.5
							},
							{
								"x": -28.48,
								"y": 72.63,
								"z": 0.5
							},
							{
								"x": -28.48,
								"y": 72.94,
								"z": 0.5
							},
							{
								"x": -28.17,
								"y": 73.26,
								"z": 0.5
							},
							{
								"x": -24.23,
								"y": 73.26,
								"z": 0.5
							},
							{
								"x": -15.52,
								"y": 73.26,
								"z": 0.5
							},
							{
								"x": 10.24,
								"y": 65.53,
								"z": 0.5
							},
							{
								"x": 25.29,
								"y": 59.67,
								"z": 0.5
							},
							{
								"x": 31.9,
								"y": 57.08,
								"z": 0.5
							},
							{
								"x": 32.21,
								"y": 56.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -101.57472611669345,
			"y": 3178.5346200779454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vVdsHIIU7bklEk0zQrgzs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": -4.28,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 31.27,
								"y": -9.18,
								"z": 0.5
							},
							{
								"x": 43.14,
								"y": -9.18,
								"z": 0.5
							},
							{
								"x": 45.56,
								"y": -9.18,
								"z": 0.5
							},
							{
								"x": 46.2,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": 46.2,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 46.2,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 42.57,
								"y": 16.82,
								"z": 0.5
							},
							{
								"x": 37.49,
								"y": 24.09,
								"z": 0.5
							},
							{
								"x": 33.81,
								"y": 28.43,
								"z": 0.5
							},
							{
								"x": 33.17,
								"y": 29.38,
								"z": 0.5
							},
							{
								"x": 36.47,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": 52.58,
								"y": 24.82,
								"z": 0.5
							},
							{
								"x": 70.82,
								"y": 24.82,
								"z": 0.5
							},
							{
								"x": 74.93,
								"y": 27.35,
								"z": 0.5
							},
							{
								"x": 75.56,
								"y": 30.24,
								"z": 0.5
							},
							{
								"x": 74.02,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 61.74,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": 48.57,
								"y": 70.68,
								"z": 0.5
							},
							{
								"x": 33.8,
								"y": 81.97,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": 89.94,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 93.22,
								"z": 0.5
							},
							{
								"x": -7.5,
								"y": 93.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -38.694965374505955,
			"y": 3299.6413705662267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Os8o0I5D_zq8o3_v1UXW4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.72,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": -21.85,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": -49.74,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": -60.57,
								"y": 6.6,
								"z": 0.5
							},
							{
								"x": -65.1,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": -68,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": -69.46,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": -72.25,
								"y": 15.06,
								"z": 0.5
							},
							{
								"x": -74.97,
								"y": 22.71,
								"z": 0.5
							},
							{
								"x": -78.02,
								"y": 32.46,
								"z": 0.5
							},
							{
								"x": -78.02,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": -78.02,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": -77.3,
								"y": 55.05,
								"z": 0.5
							},
							{
								"x": -76.99,
								"y": 55.68,
								"z": 0.5
							},
							{
								"x": -75.23,
								"y": 57.52,
								"z": 0.5
							},
							{
								"x": -71.29,
								"y": 57.83,
								"z": 0.5
							},
							{
								"x": -61.53,
								"y": 57.83,
								"z": 0.5
							},
							{
								"x": -46.48,
								"y": 57.83,
								"z": 0.5
							},
							{
								"x": -33.54,
								"y": 57.06,
								"z": 0.5
							},
							{
								"x": -21.67,
								"y": 53.93,
								"z": 0.5
							},
							{
								"x": -15.07,
								"y": 53.27,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 53.27,
								"z": 0.5
							},
							{
								"x": -10.97,
								"y": 53.27,
								"z": 0.5
							},
							{
								"x": -8.32,
								"y": 56.33,
								"z": 0.5
							},
							{
								"x": -6.34,
								"y": 62.94,
								"z": 0.5
							},
							{
								"x": -6.34,
								"y": 71.63,
								"z": 0.5
							},
							{
								"x": -8.77,
								"y": 81.4,
								"z": 0.5
							},
							{
								"x": -17.53,
								"y": 90.88,
								"z": 0.5
							},
							{
								"x": -28.86,
								"y": 98.96,
								"z": 0.5
							},
							{
								"x": -42.87,
								"y": 103.87,
								"z": 0.5
							},
							{
								"x": -54.75,
								"y": 106.22,
								"z": 0.5
							},
							{
								"x": -60.32,
								"y": 106.22,
								"z": 0.5
							},
							{
								"x": -62.18,
								"y": 106.22,
								"z": 0.5
							},
							{
								"x": -62.5,
								"y": 106.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 975.8015251040097,
			"y": 3289.5067880466954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OMSBIqpl_3cTuEugmvY8B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": -4.83,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -13.56,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -34.38,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -59.81,
								"y": 30.94,
								"z": 0.5
							},
							{
								"x": -88.88,
								"y": 62.91,
								"z": 0.5
							},
							{
								"x": -107.02,
								"y": 95.35,
								"z": 0.5
							},
							{
								"x": -117.44,
								"y": 143.48,
								"z": 0.5
							},
							{
								"x": -110.17,
								"y": 169.45,
								"z": 0.5
							},
							{
								"x": -85.68,
								"y": 190.16,
								"z": 0.5
							},
							{
								"x": -58.97,
								"y": 192.9,
								"z": 0.5
							},
							{
								"x": -26.83,
								"y": 187.25,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": 168.75,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 149.45,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 133.32,
								"z": 0.5
							},
							{
								"x": -19.93,
								"y": 118.02,
								"z": 0.5
							},
							{
								"x": -42.56,
								"y": 109.84,
								"z": 0.5
							},
							{
								"x": -67.17,
								"y": 104.37,
								"z": 0.5
							},
							{
								"x": -89.65,
								"y": 104.37,
								"z": 0.5
							},
							{
								"x": -106.84,
								"y": 104.37,
								"z": 0.5
							},
							{
								"x": -116.6,
								"y": 108.08,
								"z": 0.5
							},
							{
								"x": -120.06,
								"y": 111.27,
								"z": 0.5
							},
							{
								"x": -122.08,
								"y": 114.23,
								"z": 0.5
							},
							{
								"x": -122.08,
								"y": 115.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 1130.3913688540097,
			"y": 3299.012037070133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v_8aSXvP-86_I91YU-9ij",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 25.05,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 48.59,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 66.83,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 72.39,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 73.03,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 73.03,
								"y": 24.47,
								"z": 0.5
							},
							{
								"x": 73.03,
								"y": 37.3,
								"z": 0.5
							},
							{
								"x": 77.78,
								"y": 85.32,
								"z": 0.5
							},
							{
								"x": 81.49,
								"y": 113.1,
								"z": 0.5
							},
							{
								"x": 84.19,
								"y": 136.64,
								"z": 0.5
							},
							{
								"x": 88.49,
								"y": 153.81,
								"z": 0.5
							},
							{
								"x": 91.53,
								"y": 163.57,
								"z": 0.5
							},
							{
								"x": 91.53,
								"y": 166.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 1158.5814323305722,
			"y": 3390.4399545506017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jdk9fYI-7imh-PLqOBbyI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 17.97,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": 42.57,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": 72.47,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": 91.76,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 98.37,
								"y": -4.37,
								"z": 0.5
							},
							{
								"x": 99.89,
								"y": -5.1,
								"z": 0.5
							},
							{
								"x": 99.89,
								"y": -8.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 1531.5632438540097,
			"y": 3303.634412558414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e78YabKLxNUn3BbM5IOvT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -31.75,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -49.99,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": -65.06,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": -72.72,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": -74,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": -74.64,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -74.64,
								"y": 13.56,
								"z": 0.5
							},
							{
								"x": -74.64,
								"y": 28.61,
								"z": 0.5
							},
							{
								"x": -74.64,
								"y": 46.85,
								"z": 0.5
							},
							{
								"x": -74.64,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": -73.02,
								"y": 80.14,
								"z": 0.5
							},
							{
								"x": -71.9,
								"y": 85.69,
								"z": 0.5
							},
							{
								"x": -71.26,
								"y": 86.33,
								"z": 0.5
							},
							{
								"x": -68.37,
								"y": 86.33,
								"z": 0.5
							},
							{
								"x": -52.07,
								"y": 78.55,
								"z": 0.5
							},
							{
								"x": -30.49,
								"y": 69.55,
								"z": 0.5
							},
							{
								"x": -6.95,
								"y": 63.23,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": 62.5,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 62.5,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 66.44,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 74.09,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 80.7,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 87.62,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 91.72,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": 94.84,
								"z": 0.5
							},
							{
								"x": -32.79,
								"y": 97.41,
								"z": 0.5
							},
							{
								"x": -51.04,
								"y": 98.29,
								"z": 0.5
							},
							{
								"x": -58.57,
								"y": 98.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 813.3883170961972,
			"y": 3440.5158822849767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6mQgXs2dAuAmxQ-Ku8G_d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 14.55,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 35.22,
								"z": 0.5
							},
							{
								"x": 43.56,
								"y": 80.22,
								"z": 0.5
							},
							{
								"x": 78.52,
								"y": 107.38,
								"z": 0.5
							},
							{
								"x": 119.28,
								"y": 124.86,
								"z": 0.5
							},
							{
								"x": 156.6,
								"y": 133.47,
								"z": 0.5
							},
							{
								"x": 174.84,
								"y": 134.38,
								"z": 0.5
							},
							{
								"x": 180.57,
								"y": 134.06,
								"z": 0.5
							},
							{
								"x": 180.22,
								"y": 130.11,
								"z": 0.5
							},
							{
								"x": 174.18,
								"y": 121.12,
								"z": 0.5
							},
							{
								"x": 167.7,
								"y": 109.03,
								"z": 0.5
							},
							{
								"x": 166.57,
								"y": 102.42,
								"z": 0.5
							},
							{
								"x": 166.57,
								"y": 93.7,
								"z": 0.5
							},
							{
								"x": 198.04,
								"y": 85.86,
								"z": 0.5
							},
							{
								"x": 230.06,
								"y": 85.86,
								"z": 0.5
							},
							{
								"x": 263.13,
								"y": 91.54,
								"z": 0.5
							},
							{
								"x": 290.11,
								"y": 103.62,
								"z": 0.5
							},
							{
								"x": 314.05,
								"y": 116.52,
								"z": 0.5
							},
							{
								"x": 329.29,
								"y": 125.02,
								"z": 0.5
							},
							{
								"x": 338,
								"y": 128.65,
								"z": 0.5
							},
							{
								"x": 339.85,
								"y": 128.65,
								"z": 0.5
							},
							{
								"x": 346.45,
								"y": 126.48,
								"z": 0.5
							},
							{
								"x": 360.65,
								"y": 118.08,
								"z": 0.5
							},
							{
								"x": 383.57,
								"y": 105.25,
								"z": 0.5
							},
							{
								"x": 420.21,
								"y": 85.98,
								"z": 0.5
							},
							{
								"x": 480.08,
								"y": 66.65,
								"z": 0.5
							},
							{
								"x": 520.58,
								"y": 61.82,
								"z": 0.5
							},
							{
								"x": 558.96,
								"y": 61.82,
								"z": 0.5
							},
							{
								"x": 588.86,
								"y": 64.59,
								"z": 0.5
							},
							{
								"x": 616.64,
								"y": 68.29,
								"z": 0.5
							},
							{
								"x": 643.36,
								"y": 71.06,
								"z": 0.5
							},
							{
								"x": 666.9,
								"y": 71.06,
								"z": 0.5
							},
							{
								"x": 686.38,
								"y": 65.79,
								"z": 0.5
							},
							{
								"x": 697.43,
								"y": 53.93,
								"z": 0.5
							},
							{
								"x": 702.65,
								"y": 37.62,
								"z": 0.5
							},
							{
								"x": 706.99,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 709.52,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 709.52,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": 709.52,
								"y": -14.34,
								"z": 0.5
							},
							{
								"x": 709.52,
								"y": -14.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 1445.4412956118222,
			"y": 3540.9065072849767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dU0-280Uu1AZuoXSFQQrP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.35,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -29.83,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -61.85,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -91.76,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -113.19,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": -119.82,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": -120.14,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": -120.46,
								"y": 3.32,
								"z": 0.5
							},
							{
								"x": -119.74,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": -117.34,
								"y": 23.92,
								"z": 0.5
							},
							{
								"x": -115.67,
								"y": 38.97,
								"z": 0.5
							},
							{
								"x": -114.06,
								"y": 58.37,
								"z": 0.5
							},
							{
								"x": -112.28,
								"y": 63.93,
								"z": 0.5
							},
							{
								"x": -111.96,
								"y": 64.57,
								"z": 0.5
							},
							{
								"x": -108.34,
								"y": 64.57,
								"z": 0.5
							},
							{
								"x": -93.29,
								"y": 60.31,
								"z": 0.5
							},
							{
								"x": -65.51,
								"y": 51.07,
								"z": 0.5
							},
							{
								"x": -29.25,
								"y": 45.35,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 41.5,
								"z": 0.5
							},
							{
								"x": 16.76,
								"y": 41.5,
								"z": 0.5
							},
							{
								"x": 19.65,
								"y": 42.95,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": 46.41,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 56.64,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 65.14,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 72.66,
								"z": 0.5
							},
							{
								"x": -25.08,
								"y": 77.01,
								"z": 0.5
							},
							{
								"x": -44.38,
								"y": 77.88,
								"z": 0.5
							},
							{
								"x": -61.56,
								"y": 77.88,
								"z": 0.5
							},
							{
								"x": -74.51,
								"y": 77.88,
								"z": 0.5
							},
							{
								"x": -76.77,
								"y": 77.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -94.9015693784122,
			"y": 2731.7702768162267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HV_w_JtJ8b4mbKbdbEQZw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		}
	]
}