{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 653.173828125,
			"y": 402.761474609375,
			"lastActivityTimestamp": 1707694714068,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1079.861083984375,
				"h": 886.111083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 77.38715362548828,
			"y": 432.2916564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YQWoZJyKcCKdJx69rL1kV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": -14.88,
								"z": 0.5
							},
							{
								"x": 21.86,
								"y": -27.55,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": -41.1,
								"z": 0.5
							},
							{
								"x": 32.96,
								"y": -59.82,
								"z": 0.5
							},
							{
								"x": 32.96,
								"y": -64.72,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": -53.48,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": -34.82,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": -17.22,
								"z": 0.5
							},
							{
								"x": 35.26,
								"y": -4.39,
								"z": 0.5
							},
							{
								"x": 36.77,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": 37.26,
								"y": 3.88,
								"z": 0.5
							},
							{
								"x": 37.26,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 38.34,
								"y": -0.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 236.24673461914062,
			"y": 370.11175537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AGYol6sW4tUZUXlD0lwGm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -7.95,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": -19.72,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -30.96,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": -40.62,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": -46.56,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": -46.88,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": -47.04,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -47.04,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": -44.21,
								"y": 16.57,
								"z": 0.5
							},
							{
								"x": -40.04,
								"y": 23.27,
								"z": 0.5
							},
							{
								"x": -37.56,
								"y": 30.27,
								"z": 0.5
							},
							{
								"x": -35.32,
								"y": 37.32,
								"z": 0.5
							},
							{
								"x": -34.92,
								"y": 37.93,
								"z": 0.5
							},
							{
								"x": -34.76,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": -31.45,
								"y": 36.92,
								"z": 0.5
							},
							{
								"x": -23.72,
								"y": 32.2,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": 26.31,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 23.58,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 26.06,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 29.9,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 40.65,
								"z": 0.5
							},
							{
								"x": 13.34,
								"y": 44.42,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 56.52,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": 60.92,
								"z": 0.5
							},
							{
								"x": -17.74,
								"y": 63.99,
								"z": 0.5
							},
							{
								"x": -25.8,
								"y": 65.31,
								"z": 0.5
							},
							{
								"x": -27.78,
								"y": 65.97,
								"z": 0.5
							},
							{
								"x": -28.39,
								"y": 65.76,
								"z": 0.5
							},
							{
								"x": -28.39,
								"y": 65.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 313.16729736328125,
			"y": 369.2545471191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CXX0pEIGj17O2edHeEOO2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": 4.49,
								"y": -5.54,
								"z": 0.5
							},
							{
								"x": 12.63,
								"y": -9.39,
								"z": 0.5
							},
							{
								"x": 23.34,
								"y": -12.51,
								"z": 0.5
							},
							{
								"x": 34.05,
								"y": -12.96,
								"z": 0.5
							},
							{
								"x": 41.05,
								"y": -12.58,
								"z": 0.5
							},
							{
								"x": 45.45,
								"y": -7.3,
								"z": 0.5
							},
							{
								"x": 47.07,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 47.07,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 38.2,
								"y": 20.63,
								"z": 0.5
							},
							{
								"x": 34.19,
								"y": 24.64,
								"z": 0.5
							},
							{
								"x": 29.93,
								"y": 27.91,
								"z": 0.5
							},
							{
								"x": 29.93,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 29.93,
								"y": 26.1,
								"z": 0.5
							},
							{
								"x": 38.12,
								"y": 20.61,
								"z": 0.5
							},
							{
								"x": 47.85,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 58.56,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 65.23,
								"y": 21.69,
								"z": 0.5
							},
							{
								"x": 69.77,
								"y": 27.45,
								"z": 0.5
							},
							{
								"x": 70.6,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": 68.02,
								"y": 44.19,
								"z": 0.5
							},
							{
								"x": 52.41,
								"y": 56.54,
								"z": 0.5
							},
							{
								"x": 38.92,
								"y": 62.12,
								"z": 0.5
							},
							{
								"x": 27.15,
								"y": 64.83,
								"z": 0.5
							},
							{
								"x": 19.62,
								"y": 65.27,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": 65.27,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 63.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 481.72198486328125,
			"y": 348.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G_ArCKwFvzKoa-5Aa00Vy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 20.34,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 36.35,
								"z": 0.5
							},
							{
								"x": -4.55,
								"y": 51.3,
								"z": 0.5
							},
							{
								"x": -5.41,
								"y": 59.89,
								"z": 0.5
							},
							{
								"x": -5.41,
								"y": 62.38,
								"z": 0.5
							},
							{
								"x": -2.02,
								"y": 62.54,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": 59.38,
								"z": 0.5
							},
							{
								"x": 22.58,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 35.41,
								"y": 52.03,
								"z": 0.5
							},
							{
								"x": 45.59,
								"y": 51.14,
								"z": 0.5
							},
							{
								"x": 48.61,
								"y": 50.21,
								"z": 0.5
							},
							{
								"x": 48.93,
								"y": 50.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 509.16339111328125,
			"y": 386.941162109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nI0viRmnNHZseevqh27YK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 14.52,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": 36.04,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": 38.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 604.5247192382812,
			"y": 398.8009948730469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uxQvGLPiUS82bHnScRmHc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": -10.31,
								"z": 0.5
							},
							{
								"x": 17.41,
								"y": -18.71,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": -28.15,
								"z": 0.5
							},
							{
								"x": 29.04,
								"y": -37.43,
								"z": 0.5
							},
							{
								"x": 32.9,
								"y": -45.58,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": -47.85,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -44.46,
								"z": 0.5
							},
							{
								"x": 37.51,
								"y": -25.21,
								"z": 0.5
							},
							{
								"x": 39.37,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 41.62,
								"y": -0.09,
								"z": 0.5
							},
							{
								"x": 42.7,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 43.14,
								"y": 7.31,
								"z": 0.5
							},
							{
								"x": 43.14,
								"y": 7.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		}
	]
}