{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 951.5011334988662,
			"y": 22314.681025187056,
			"lastActivityTimestamp": 1707606228800,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 2735.6599389452404,
			"y": -17988.349003965137,
			"z": 0.17452388654057566,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4JC9M2KFnuwlxyXGMZSdv"
			],
			"hoveredShapeId": "shape:4JC9M2KFnuwlxyXGMZSdv",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 961.111083984375,
				"h": 908.3333129882812
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -414.7339866772286,
			"y": 18198.453194071524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0rNv3IOPVVmVxgDY6wesd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.8806381225586,
				"text": "-250\n-78\n-9\n-7\n-2\n-1\n2\n4\n5\n9\n11\n13\n18\n74\n77\n84\n91\n1000\n1526\n15000",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 6.560957970984932
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1201.3080510015516,
			"y": 17997.67939824661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8onGczBg9eqRf3i2VXIYu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.57682037353516,
				"text": "stack a:\n   -250\n   -78\n   -9\n   -7\n   -2\n   -1\n   2\n   4\n   5\n   9\n   11\n   13\n   18\n   74\n   77\n   84\n   91\n   1000\n   1526\n   15000",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 6.562676215454924
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 869.783189963463,
			"y": 18262.018138089617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rJaIyriRGykGkoeAHgkKG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.648868560791016,
				"text": "-50\n-49\n-48\n-47\n-42\n-41\n-39\n-38\n-36\n-34\n-31\n-30\n-26\n-23\n-18\n-16\n-15\n-14\n-4\n0\n6\n10\n14\n15\n16\n19\n23\n30\n34\n35\n37\n39\n45\n46\n58\n61\n63\n64\n65\n66\n72\n73\n74\n75\n76\n77\n80\n81\n90\n92",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 2.6896436054636736
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 800.9840184992534,
			"y": 18084.402304656945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4JC9M2KFnuwlxyXGMZSdv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.16080474853516,
				"text": "ra\nstack a:\n   -50\n   -49\n   -48\n   -47\n   -42\n   -41\n   -39\n   -38\n   -36\n   -34\n   -31\n   -30\n   -26\n   -23\n   -18\n   -16\n   -15\n   -14\n   -4\n   0\n   6\n   10\n   14\n   15\n   16\n   19\n   23\n   30\n   34\n   35\n   37\n   39\n   45\n   46\n   58\n   61\n   63\n   64\n   65\n   66\n   72\n   73\n   74\n   75\n   76\n   77\n   80\n   81\n   90\n   92",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 2.6841382762836075
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		}
	]
}